name: Workflow

on: [push, pull_request]

jobs:
  cmake:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Ninja
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: CMake - Configure & Build (Debug mode)
        uses: threeal/cmake-action@main
        with:
          generator: Ninja Multi-Config
          build-args: "--config Debug"

      - name: Build and run the tests (Debug mode)
        run: cmake --build build --config Debug --target main_test && ./build/tests/Debug/main_test

      - name: Build the package (Release mode)
        run: cmake --build build --config Release --target func

      - name: Install the package
        run: cmake --install build/src --prefix package --config Release

      - name: Archive the package
        run: tar -czvf package.tar.gz package/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: package
          path: package.tar.gz
